{
	"nodes":[
		{"id":"e173543af79271ec","x":103,"y":-1240,"width":577,"height":1920,"type":"group","label":"強いEM"},
		{"id":"00b4c506ba769afa","type":"group","x":200,"y":-1320,"width":605,"height":1004,"label":"弱いEM"},
		{"id":"88647a07222801e9","type":"file","file":"Knowledge/概念/エンジニアリングマネージメント/ピープルマネージメント/ピープルマネジメント（People Management）.md","x":240,"y":-1200,"width":400,"height":400},
		{"id":"72a39cac6c813b06","type":"file","file":"Knowledge/概念/エンジニアリングマネージメント/プロダクトマネジメント/プロダクトマネジメント（Product Management）.md","x":240,"y":240,"width":400,"height":400},
		{"id":"6026a0ccc5109ac3","type":"file","file":"Knowledge/概念/エンジニアリングマネージメント/プロジェクトマネージメント/プロジェクトマネジメント（Project Management）.md","x":240,"y":-280,"width":400,"height":400},
		{"id":"7839bc5eb16681b9","type":"file","file":"Knowledge/概念/エンジニアリングマネージメント/テクノロジーマネージメント/プラットフォームマネジメント（Platform Management）.md","x":240,"y":-760,"width":400,"height":400},
		{"id":"52cd98b43373a9c9","type":"file","file":"Knowledge/概念/エンジニアリングマネージメント/EMの4つのP.md","x":-480,"y":-480,"width":400,"height":400}
	],
	"edges":[
		{"id":"f10d09674d36ae22","fromNode":"52cd98b43373a9c9","fromSide":"right","toNode":"88647a07222801e9","toSide":"left"},
		{"id":"81228766be6d3f74","fromNode":"52cd98b43373a9c9","fromSide":"right","toNode":"7839bc5eb16681b9","toSide":"left"},
		{"id":"adf34f92345a1435","fromNode":"52cd98b43373a9c9","fromSide":"right","toNode":"6026a0ccc5109ac3","toSide":"left"},
		{"id":"0eeae641e5709058","fromNode":"52cd98b43373a9c9","fromSide":"right","toNode":"72a39cac6c813b06","toSide":"left"}
	]
}